{
  "StockDatabaseSettings": {
    "ProductCollectionName": "Product",
    "BasketCollection": "Basket",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StockDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
